# Lagom-Exception-Serializer

./: README.md  pom.xml
lagom-demo-api/: pom.xml
lagom-demo-api/src/main/java/com/knoldus/: DemoService.java  ExternalService.java  User.java
lagom-demo-api/src/main/java/com/knoldus/exceptions/: ExceptionFactory.java  ExternalExceptionFactory.java  ExternalExceptionSerializer.java  ExternalServiceExceptionSerializer.java  Fault.java
lagom-demo-impl/: pom.xml
lagom-demo-impl/src/main/java/com/knoldus/: DemoModule.java  DemoServiceImpl.java
lagom-demo-impl/src/main/resources/: application.conf
